# add postgres
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://projectdb:5432/hapifhir
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.username=postgres
datasource.password=postgres
# comment out derby
# datasource.driver=org.h2.Driver
# datasource.url=jdbc:h2:file:./target/database/h2
# datasource.username=
# datasource.password=

...
###################################################
# Database Settings
###################################################
# comment this out
# hibernate.dialect=org.hibernate.dialect.H2Dialect